# verification

./: .gitignore  README.md
assembly/: HelloWorld.s  README.md  SimpleAddition  SimpleAddition.s  Start.s  example_1.s  example_2.s  example_3.s  example_4.s  example_5  example_5.cpp  example_5.s  main.cpp
assembly/I/: example_2  example_5
assembly/II/: aoaa.inc  branch  branch.s  c.cpp  example_1  example_1.s  example_11  example_11.s  example_2  example_2.s  example_3  example_3.s  overflow  overflow.s
assembly/III/: absolute_addr_err  absolute_address_error.s  address_expression  address_expression.s  loop  loop.s  memory_structure.s
assembly/IV/: bubble_sort  bubble_sort.S  lack_checking_type.s  malloc_free.s  pointer.s  pointers.s
assembly/V/: no-ret-procedure  no-ret-procedure.s  printing-asterisks  printing-asterisks.s  reference-objects  reference-objects.s
assembly/simple/: HelloWorld  Start
compilers/: AssemblyCodeGenVisitor.py  EvalVisitor.py  OLang.g4  OLang.tokens  OLangParser.py  README.md
compilers/Compiler-Design/I/: formal_grammar.txt  lex  lexer.c  lexer.h  parser  parser.c  return_2
compilers/Compiler-Design/I/example_programs/: invalid_function_name.c  return_2.s  tabs.c
compilers/Compiler-Design/II/: ;  README.md  assembly.h  asssembly.c  asssembly.h  lex  lexer.c  lexer.h  parser  parser.c  tacky.c  tacky.h
compilers/Compiler-Design/II/example_programs/: constant.c  test.c  unary_negate_complement_unary_negate_constant.c
compilers/Compiler-Design/III/: assembly.c  assembly.h  lex  lexer.c  main.c  parser  parser.c  tacky.c  tacky.h
compilers/Compiler-Design/III/example_programs/: negate_plus.c  unary_complement_constant.c
compilers/OLang/: OLang.interp  OLangLexer.interp  OLangLexer.py  OLangListener.py  OLangVisitor.py  driver.py
compilers/Unicorn/: Main.java  README.md  Unicorn.g4  Unicorn.interp  UnicornBaseListener.java  UnicornBaseVisitor.java  UnicornLexer.interp  UnicornLexer.java  UnicornLexer.tokens  UnicornListener.java  UnicornParser.java  UnicornToJavaVisitor.java  UnicornVisitor.java
compilers/Unicorn/examples/: 00_variable_declaration.unicorn  01_function_definition.unicorn  02_while_loop.unicorn  03_function_call.unicorn
formal_verification/TLA+/: dinning_philosophers.tlc
formal_verification/TLA+/DiningPhilosophers.toolbox/: .project
formal_verification/TLA+/kafka/: LeaderElection.cfg  LeaderElection.tla  LeaderElection_TTrace_1696781767.tla  kafka_concept_send_recv_messages.tla
formal_verification/TLA+/kafka/leader_election/: LeaderElection.tla  README.md
formal_verification/TLA+/raft/: DistributedSystemSimple.tla  Raft.tla  SimpleRaft.tla
formal_verification/TLA+/simple/: Counter.tla  Factorial.tla  Stack.tla  SwitchSystem.tla
formal_verification/TLA+/simple/bubblesort/: BubbleSort.cfg  BubbleSort.tla  output.dot  output_liveness.dot
formal_verification/TLA+/simple/counter/: Counter.java  Counter.tla
formal_verification/TLA+/simple/deadlock_example/: DeadlockExample.cfg  DeadlockExample.tla
formal_verification/TLA+/simple/debug_counter/: MultipleTimeoutCounter.cfg  MultipleTimeoutCounter.tla  SimpleCounter.cfg  SimpleCounter.tla  TimeoutCounter.cfg  TimeoutCounter.tla  dot,snapshot.dump
formal_verification/TLA+/simple/door_system/: DoorSystem.cfg  DoorSystem.tla
formal_verification/TLA+/simple/easy_counter/: CounterSafety.cfg  CounterSafety.tla
formal_verification/TLA+/simple/lightswitch/: LightSwitch.java  LightSwitch.tla
formal_verification/TLA+/simple/mutualexclusion/: MutualExclusion.cfg  MutualExclusion.tla
formal_verification/TLA+/simple/producer_consumer_queue/: ProducerConsumerQueue.cfg  (+5 more)
formal_verification/TLA+/strimzi/: README.md  StrimziTopicLifecycle.tla
formal_verification/abstract_interpretation/point_language/: point_language_example_1.txt  point_simple_interpreter.ml
formal_verification/model_checking/: README.md
formal_verification/model_checking/example/: wire.tla
formal_verification/quint/: check_with_tlc.sh  check_with_tls.sh
formal_verification/quint/bank/: bank.qnt
formal_verification/quint/counter/: Counter.qnt
formal_verification/quint/deadlock_example/: DeadlockExample.qnt  README.md
formal_verification/quint/dining_phillosophers/: DiningPhilosophers5.qnt  DiningPhilosophersDeadlockFree5.qnt  DiningPhilosophersDeadlockFree5.tla
formal_verification/quint/light_switch/: LightSwitch.qnt
formal_verification/quint/producer_consumer_broker/: ProducerConsumerBroker.qnt
formal_verification/quint/simple_always/: SimpleAlways.qnt
formal_verification/quint/strimzi/: UserOperator3Users.qnt  UserOperatorModel.qnt
formal_verification/quint/tlc/: check_with_tlc.sh
other/ping-pong/: ping  ping-pong.c
other/snake/: README.md  snake  snake.c
performance/: README.md  run_perf.sh
performance/c/03/: main.c  sum_c
performance/c/04/: http_server  main.c
performance/go/00/: main.go  sum_go
performance/go/01/: main.go  sum_go
performance/go/02/: main.go  sum_go
performance/go/03/: main.go  sum_go
performance/go/04/: main.go
performance/rust/00/: main.rs  sum_rust
performance/rust/01/: main.rs  sum_rust
performance/rust/02/: main.rs  sum_rust
performance/rust/03/: main.rs  sum_rust
performance/rust/04/: main.rs  sum_rust
point_language/: README.md
point_language/occaml_examples/factorial/: fact.ml
profiling/: pom.xml
testing/model_based_testing/: README.md  pom.xml
testing/mutation_testing/: pom.xml
testing/mutation_testing/src/main/java/io/model/based/testing/: Calculator.java
testing/mutation_testing/src/test/java/io/model/based/testing/: CalculatorTest.java
testing/performance_testing/: pom.xml
testing/performance_testing/src/main/java/: Main.java
testing/performance_testing/src/test/java/io/performance/: ArrayListVsLinkedList.java  BenchmarkTest1.java  Day1Benchmark2024.java  HashSetVsTreeSet.java  IncrementAndAtomicIncrementBenchmark.java  TreeMapVsHashMap.java
testing/performance_testing/uto/: TestStrategy.md
testing/property_based_testing/: .jqwik-database  README.md  pom.xml
(+60 files in other folders)
